{
  "name": "styx-ports",
  "displayName": "Styx Ports",
  "description": "Spike companion: resolve Pluto client URLs via vscode.env.asExternalUri (Cursor auto-forward). Issue #15.",
  "version": "0.0.1-spike",
  "publisher": "jowch",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "extensionKind": ["workspace"],
  "contributes": {
    "commands": [
      {
        "command": "styx.resolvePlutoClientUrl",
        "title": "Styx: Resolve Pluto Client URL"
      }
    ]
  }
}
